server.port=6060
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.operationsSorter=method
tcpport.start=12000
udpport=10000
#logging.level.root=DEBUG